.About {
  padding: 30px 50px 30px 10px;
  background-color: black;
  color: white;
}

.AboutWrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 0.1px solid rgb(35, 35, 35);
}
.AboutLeft {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.AboutRight {
  flex: 1;
  margin-left: 20px;
}

.aboutImage {
  border-radius: 10px;
  background-size: cover;
  width: 50%;
  height: 60vh;
}

.AboutTitle {
  font-size: 35px;
  padding: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: goldenrod;
  opacity: 0.8;
  background-color: transparent;
}

.AboutDesc {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 25px;
  padding-bottom: 10px;
}

.myself {
  display: flex;
  width: 100%;
  border-bottom: 1px solid gray;
}
.experience {
  padding: 10px;
  /* margin-right: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.education {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active {
  border: 1px solid gray;
  background-color: transparent;
}

.Text {
  position: relative;
  font-size: 22px;
  background: -webkit-linear-gradient(gray, lightgray);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.1s ease-in-out;
}

.Text::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  border-radius: 10px;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -6px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.Text:hover::after {
  width: 100%;
}

.experienceContent {
  padding: 20px 0px;
}

.experienceContent > span {
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 25px;
}

.educationContent {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.mca {
  flex: 1;
  padding: 20px 0px;
  width: 60%;
  flex-direction: column;
  margin-right: 10px;
}

.bca {
  flex: 1;
  width: 60%;
}

.eduTitle {
  font-size: 22px;
  font-weight: 500;
  background: -webkit-linear-gradient(#6610f2, #6f42c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.eduDesc {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.skill {
  font-size: 40px;
  padding: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: goldenrod;
  opacity: 0.8;
}

.skillWrapper {
  padding: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.skillContent {
  width: 20%;
  height: 150px;
  border-radius: 1px;
  box-shadow: inset 0 -3em 3em rgba(255, 254, 254, 0.1),
    0 0 0 2px rgb(133, 130, 130), 0.3em 0.3em 1em rgba(199, 194, 194, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  transition: all 0.5s ease;
  cursor: pointer;
}

.skillTitle {
  position: absolute;
  padding: 10px 0px;
  top: 0px;
  font-size: 20px;
  font-weight: 900;
  border: none;
  box-shadow: inset rgba(255, 254, 254, 0.1), rgb(133, 130, 130),
    rgba(199, 194, 194, 0.3);
  background: -webkit-linear-gradient(darkgray, lightgray);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skillDesc {
  margin-top: 15px;
}

.skillContent:hover {
  transform: scale(1.05);
  color: white;
  background-color: rgb(60, 61, 65);
}

@media screen and (max-width: 800px) {
  .About {
    padding: 0px 20px;
  }
  .AboutRight {
    padding: 0px 10px;
    margin-left: 0px;
    display: flex;
  }

  .AboutTitle {
    font-size: 30px;
  }
  .AboutDesc {
    font-size: 15px;
  }

  .Text {
    font-size: 18px;
  }
  .experienceContent > span {
    font-size: 15px;
  }

  .mca {
    padding: 10px 0px;
    width: 80%;
    margin-right: 5px;
  }
  .bca {
    width: 80%;
  }
  .eduTitle {
    font-size: 18px;
  }
  .eduDesc {
    line-height: 20px;
    font-size: 15px;
  }
  .skillWrapper {
    flex-direction: column;
  }
  .skillContent {
    width: 60%;
    margin: 10px 0px;
  }
}

@media screen and (max-width: 500px) {
  .AboutRight {
    padding: 0px 10px;
    margin-left: 0px;
    display: flex;
  }

  .AboutTitle {
    font-size: 15px;
  }
  .AboutDesc {
    font-size: 10px;
  }

  .Text {
    font-size: 12px;
  }
  .experienceContent > span {
    font-size: 12px;
  }
  .educationContent {
    flex-direction: column;
  }

  .mca {
    padding: 10px 0px;
    width: 80%;
    margin-right: 5px;
  }
  .bca {
    width: 80%;
  }
  .eduTitle {
    font-size: 18px;
  }
  .skill {
    font-size: 18px;
  }
  .eduDesc {
    line-height: 20px;
    font-size: 15px;
  }

  .skillContent {
    width: 100%;
    margin: 10px 0px;
  }
  .skillTitle {
    font-size: 10px;
  }

  .skillDesc {
    font-size: 10px;
  }
}
